bootstrap.servers=localhost:9092

plugin.path=/home/avielyosef/work/KafkaConnectors/build/libs
offset.storage.file.filename=/tmp/connect.offsets
offset.flush.interval.ms=10000
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
