name=spool-dir
topic=my-topic
connector.class=com.github.jcustenborder.kafka.connect.spooldir.SpoolDirLineDelimitedSourceConnector
input.path=/tmp/input/
error.path=/tmp/errors/
finished.path=/tmp/finished/
input.file.pattern=.*
